*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
}
.left-section{
    width: 28%;
    display: flex;
    flex-direction: column;
}
.mob-header{
    width: 100vw;
    height: 60px;
    background-image: url("images/header-bg.svg");
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.mob-header span{
    color: white;
    font-weight: bold;
}
.head-span-text{
    border-bottom: 1px solid;
    font-size: 15px;
}
.head-span-sign{
    padding: 0px 8px;
}
.left-section form{
    margin: 40px 0px 50px 42px;
}
.left-section h2{
    margin: 32px 0px 16px 0px;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 104, 74);
}
.logo-container{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: start;
}
.logo-container img{
    height: 28px;
    width: auto;
}
#account-text{
    color: rgb(28, 45, 56);
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 32px;
}
.left-section a{
    text-decoration: none;
    color: rgb(1, 107, 248);
}
.social-btn, .input-div{
    width: 85%;
    background: none;
    border: 1px solid lightgray;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 5px;

}
.input-div{
    padding: 8px 15px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-text{
   color: rgb(92, 108, 117);
   font-weight: bold;
   font-size: 12px;
   padding: 0px 5px;
}
.email-text{
    display: flex;
    align-items: center;
    margin: 15px 0px;
    width: 85%;
}
.email-text span{
    font-size: 10px;
    line-height: 16px;
    color: rgb(92, 108, 117);
}
.email-text::before,
.email-text::after {
            content: "";
            flex: 1;
            border-bottom: 2px solid lightgray;
            margin: 0 5px;
        }
/* input box */
fieldset{
    border: none;
    margin: 0px 0px 20px;
}
fieldset label{
    font-size: 10px;
    color: rgb(61, 79, 88);
    font-weight: 700;
}
fieldset input{
    border: none;
    border-block-style: none;
    
}
#submit{
    background-color:rgb(0, 163, 92);
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}
/* Right Section Started */
.right-section{
    height: 100%;
    width: 72%;
    background-image: url("images/bg.png");
    background-size: cover;
    background-position: center;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 60px;
    width: 45%;
    color: white;
}
.content .title{
    font-size: 23px;
    line-height: 31px;
    font-weight: bold;
}
.para, .text{
    font-size: 12px;
    line-height: 20px;
    padding: 24px 0px 0px;
}
.right-section a{
    color: white;
    font-size: 13px;
    text-decoration: none;
    padding: 0px 0px 0px 60px;
    font-weight: bold;
}
.right-section .span-text{
    border-bottom: 1px solid white;

}
.right-section #sign{
    padding: 0px 8px;
}
/* Responsive */
@media (min-width: 320px) and (max-width: 599px) {
    .container{
        display: block;
    }
    .left-section{
        width: 100%;
    }
    .right-section{
        display: none;
    }
    .mob-header{
        display:flex;
    }
    .left-section form{
        margin: 40px 10px 20px 10px;
    }
    .input-div, .social-btn{
        width: 100%;
    }

}

/* Medium devices (tablets) */
@media (min-width: 600px) and (max-width: 767px) {
    .left-section,.right-section{
        width: 50%;
    }
    #account-text{
        font-size: 0.7rem;
    }
}
